openapi: 3.0.3
info:
  title: 'Laravel API Documentation'
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://localhost'
tags:
  -
    name: Endpoints
    description: ''
paths:
  /api/health:
    get:
      summary: ''
      operationId: getApiHealth
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  status: ok
                properties:
                  status:
                    type: string
                    example: ok
      tags:
        - Endpoints
      security: []
  /api/v1/auth/login:
    post:
      summary: ''
      operationId: postApiV1AuthLogin
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address. The <code>email</code> of an existing record in the users table.'
                  example: gbailey@example.net
                  nullable: false
                password:
                  type: string
                  description: 'Must be at least 8 characters.'
                  example: '+-0pBNvYgxwmi/#iw'
                  nullable: false
              required:
                - email
                - password
      security: []
  /api/v1/auth/register:
    post:
      summary: ''
      operationId: postApiV1AuthRegister
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be at least 4 characters.'
                  example: gbailey@example.net
                  nullable: false
                password:
                  type: string
                  description: 'Must be at least 8 characters.'
                  example: '+-0pBNvYgxwmi/#iw'
                  nullable: false
              required:
                - email
                - password
      security: []
  /api/v1/auth/logout:
    post:
      summary: auth/logout
      operationId: authlogout
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  /api/v1/activity_user:
    get:
      summary: activityUser/index
      operationId: activityUserindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: activityUser/store
      operationId: activityUserstore
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                activity_id:
                  type: integer
                  description: 'The <code>id</code> of an existing record in the activities table.'
                  example: 16
                  nullable: false
              required:
                - activity_id
      security: []
  /api/activity:
    get:
      summary: activity/index
      operationId: activityindex
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Activity index successful'
                  status: true
                  code: 200
                  data: []
                properties:
                  message:
                    type: string
                    example: 'Activity index successful'
                  status:
                    type: boolean
                    example: true
                  code:
                    type: integer
                    example: 200
                  data:
                    type: array
                    example: []
      tags:
        - Endpoints
      security: []
  '/api/activity/{id}':
    get:
      summary: activity/show
      operationId: activityshow
      description: ''
      parameters: []
      responses:
        404:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'No query results for model [Modules\Activity\Models\Activity] 16'
                properties:
                  message:
                    type: string
                    example: 'No query results for model [Modules\Activity\Models\Activity] 16'
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the activity.'
        example: 16
        required: true
        schema:
          type: integer
  /api/v1/beehive:
    get:
      summary: beehive/index
      operationId: beehiveindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: beehive/index
      operationId: beehiveindex
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  /api/v1/categories:
    get:
      summary: category/index
      operationId: categoryindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  '/api/v1/categories/{id}':
    get:
      summary: category/show
      operationId: categoryshow
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the category.'
        example: 16
        required: true
        schema:
          type: integer
  /api/v1/guests:
    get:
      summary: 'Display a listing of the resource.'
      operationId: displayAListingOfTheResource
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: 'Store a newly created resource in storage.'
      operationId: storeANewlyCreatedResourceInStorage
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                first_name:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: b
                  nullable: false
                last_name:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: 'n'
                  nullable: false
                phone:
                  type: string
                  description: 'Must match the regex /^09\d{9}$/.'
                  example: '09564255931'
                  nullable: false
                code:
                  type: integer
                  description: 'The <code>code</code> of an existing record in the guest_cards table.'
                  example: 16
                  nullable: false
              required:
                - first_name
                - last_name
                - phone
                - code
      security: []
  /api/v1/orderusers:
    get:
      summary: 'Display a listing of the resource.'
      operationId: displayAListingOfTheResource
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: 'Store a newly created resource in storage.'
      operationId: storeANewlyCreatedResourceInStorage
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                product_id:
                  type: integer
                  description: 'The <code>id</code> of an existing record in the products table.'
                  example: 16
                  nullable: false
                quentity:
                  type: string
                  description: 'Must be at least 1 character. Must not be greater than 10 characters.'
                  example: ngzmiy
                  nullable: false
              required:
                - product_id
                - quentity
      security: []
  '/api/v1/orderusers/{orderuser}':
    put:
      summary: ''
      operationId: putApiV1OrderusersOrderuser
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                status:
                  type: string
                  description: ''
                  example: in_proccess
                  nullable: false
                  enum:
                    - in_proccess
                    - canceled
              required:
                - status
      security: []
    parameters:
      -
        in: path
        name: orderuser
        description: 'The orderuser.'
        example: architecto
        required: true
        schema:
          type: string
  /api/v1/product-index:
    get:
      summary: product/index
      operationId: productindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  '/api/v1/product/{slug}':
    get:
      summary: product/show
      operationId: productshow
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: slug
        description: 'The slug of the product.'
        example: architecto
        required: true
        schema:
          type: string
  '/api/v1/productcodes/{productcode}':
    put:
      summary: 'Product Code / update'
      operationId: productCodeUpdate
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                status:
                  type: string
                  description: ''
                  example: used
                  nullable: false
                  enum:
                    - used
                    - not_used
              required:
                - status
      security: []
    parameters:
      -
        in: path
        name: productcode
        description: 'The productcode.'
        example: architecto
        required: true
        schema:
          type: string
  /api/v1/productusers:
    get:
      summary: 'Display a listing of the resource.'
      operationId: displayAListingOfTheResource
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: 'Store a newly created resource in storage.'
      operationId: storeANewlyCreatedResourceInStorage
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                code:
                  type: integer
                  description: ''
                  example: 16
                  nullable: false
                product_id:
                  type: integer
                  description: 'The <code>id</code> of an existing record in the products table.'
                  example: 16
                  nullable: false
              required:
                - code
                - product_id
      security: []
  /api/v1/refferals:
    get:
      summary: refferal/index
      operationId: refferalindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: refferal/store
      operationId: refferalstore
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                refferal_code:
                  type: integer
                  description: 'The <code>refferal_code</code> of an existing record in the beehives table.'
                  example: 16
                  nullable: false
              required:
                - refferal_code
      security: []
  /api/v1/rewards:
    get:
      summary: reward/controller
      operationId: rewardcontroller
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  '/api/v1/rewards/{reward_id}':
    get:
      summary: reward/show
      operationId: rewardshow
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: reward_id
        description: 'The ID of the reward.'
        example: 16
        required: true
        schema:
          type: integer
  /api/v1/reward_user:
    get:
      summary: 'reward user/index'
      operationId: rewardUserindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: 'reward user/store'
      operationId: rewardUserstore
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                Reward_id:
                  type: integer
                  description: 'The <code>id</code> of an existing record in the rewards table.'
                  example: 16
                  nullable: false
              required:
                - Reward_id
      security: []
  /api/v1/sellerproducts:
    get:
      summary: 'Display a listing of the resource.'
      operationId: displayAListingOfTheResource
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: 'Store a newly created resource in storage.'
      operationId: storeANewlyCreatedResourceInStorage
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                seller_code:
                  type: string
                  description: 'The <code>seller_code</code> of an existing record in the sellers table.'
                  example: architecto
                  nullable: false
                product_code:
                  type: integer
                  description: 'The <code>code</code> of an existing record in the product_codes table.'
                  example: 16
                  nullable: false
              required:
                - seller_code
                - product_code
      security: []
  /api/v1/sellers:
    get:
      summary: 'Display a listing of the resource.'
      operationId: displayAListingOfTheResource
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: 'Store a newly created resource in storage.'
      operationId: storeANewlyCreatedResourceInStorage
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  /api/v1/telephone_sellers:
    post:
      summary: 'Store a newly created resource in storage.'
      operationId: storeANewlyCreatedResourceInStorage
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                first_name:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: b
                  nullable: false
                last_name:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: 'n'
                  nullable: false
                father_name:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: g
                  nullable: false
                national_code:
                  type: string
                  description: ''
                  example: architecto
                  nullable: false
                issue_place:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: 'n'
                  nullable: false
                birth_date:
                  type: string
                  description: 'Must be a valid date. Must be a valid date in the format <code>Y-m-d</code>. Must be a date before <code>today</code>.'
                  example: '2021-08-22'
                  nullable: false
                married_status:
                  type: string
                  description: ''
                  example: single
                  nullable: false
                  enum:
                    - single
                    - married
                address:
                  type: string
                  description: 'Must be at least 10 characters. Must not be greater than 200 characters.'
                  example: 'n'
                  nullable: false
                emergency_phone:
                  type: string
                  description: 'Must match the regex /^09[0-9]{9}$/.'
                  example: '09564255931'
                  nullable: false
                any_teammate_family:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: i
                  nullable: true
                extera_activity:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: k
                  nullable: true
                health_status:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: h
                  nullable: true
                punishment_history:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: w
                  nullable: true
                educational_background:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: a
                  nullable: false
                field_of_study:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: 'y'
                  nullable: false
                institution_name:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: k
                  nullable: false
                Position:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: c
                  nullable: false
                field_of_activity:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: m
                  nullable: false
              required:
                - first_name
                - last_name
                - father_name
                - national_code
                - issue_place
                - birth_date
                - married_status
                - address
                - emergency_phone
                - educational_background
                - field_of_study
                - institution_name
                - Position
                - field_of_activity
      security: []
  /api/v1/users:
    get:
      summary: user/index
      operationId: userindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: user/update
      operationId: userupdate
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                first_name:
                  type: string
                  description: 'Must not be greater than 80 characters.'
                  example: b
                  nullable: true
                last_name:
                  type: string
                  description: 'Must not be greater than 80 characters.'
                  example: 'n'
                  nullable: true
                email:
                  type: string
                  description: 'Must be a valid email address.'
                  example: ashly64@example.com
                  nullable: true
                phone_number:
                  type: string
                  description: 'Must match the regex /^09[0-9]{9}$/. Must not be greater than 11 characters.'
                  example: vdljni
                  nullable: true
                address:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: k
                  nullable: true
      security: []
