openapi: 3.0.3
info:
  title: 'Laravel API Documentation'
  description: ''
  version: 1.0.0
servers:
  -
    url: 'https://app.honeykoohpayeh.ir'
tags:
  -
    name: Endpoints
    description: ''
paths:
  /api/v1/activity_user:
    get:
      summary: activityUser/index
      operationId: activityUserindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: activityUser/store
      operationId: activityUserstore
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                activity_id:
                  type: integer
                  description: 'The <code>id</code> of an existing record in the activities table.'
                  example: 16
                  nullable: false
              required:
                - activity_id
      security: []
  /api/v1/activity:
    get:
      summary: activity/index
      operationId: activityindex
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Activity index successful'
                  status: true
                  code: 200
                  data: []
                properties:
                  message:
                    type: string
                    example: 'Activity index successful'
                  status:
                    type: boolean
                    example: true
                  code:
                    type: integer
                    example: 200
                  data:
                    type: array
                    example: []
      tags:
        - Endpoints
      security: []
  '/api/v1/activity/{id}':
    get:
      summary: activity/show
      operationId: activityshow
      description: ''
      parameters: []
      responses:
        404:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'No query results for model [Modules\Activity\Models\Activity] 16'
                properties:
                  message:
                    type: string
                    example: 'No query results for model [Modules\Activity\Models\Activity] 16'
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the activity.'
        example: 16
        required: true
        schema:
          type: integer
  /api/v1/auth/login:
    post:
      summary: ''
      operationId: postApiV1AuthLogin
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address. The <code>email</code> of an existing record in the users table.'
                  example: gbailey@example.net
                  nullable: false
                password:
                  type: string
                  description: 'Must be at least 8 characters.'
                  example: '+-0pBNvYgxwmi/#iw'
                  nullable: false
              required:
                - email
                - password
      security: []
  /api/v1/auth/register:
    post:
      summary: ''
      operationId: postApiV1AuthRegister
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                password:
                  type: string
                  description: 'Must be at least 8 characters.'
                  example: '|]|{+-'
                  nullable: false
                phone_number:
                  type: string
                  description: 'Must match the regex /^09\d{9}$/.'
                  example: '09564255931'
                  nullable: false
                email:
                  type: string
                  description: 'Must be a valid email address.'
                  example: cecil42@example.com
                  nullable: false
                seller_code:
                  type: string
                  description: 'The <code>personel_code</code> of an existing record in the telephone_sellers table. Must not be greater than 10 characters.'
                  example: ykcmyu
                  nullable: true
              required:
                - password
                - phone_number
                - email
      security: []
  /api/v1/auth/validation-email:
    post:
      summary: ''
      operationId: postApiV1AuthValidationEmail
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address. The <code>email</code> of an existing record in the users table.'
                  example: gbailey@example.net
                  nullable: false
                code:
                  type: string
                  description: ''
                  example: architecto
                  nullable: false
              required:
                - email
                - code
      security: []
  /api/v1/auth/forget-password:
    post:
      summary: ''
      operationId: postApiV1AuthForgetPassword
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address. The <code>email</code> of an existing record in the users table.'
                  example: gbailey@example.net
                  nullable: false
              required:
                - email
      security: []
  /api/v1/auth/reset-password:
    post:
      summary: ''
      operationId: postApiV1AuthResetPassword
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address. The <code>email</code> of an existing record in the users table.'
                  example: gbailey@example.net
                  nullable: false
                token:
                  type: string
                  description: ''
                  example: architecto
                  nullable: false
                password:
                  type: string
                  description: 'Must be at least 8 characters.'
                  example: ']|{+-0pBNvYg'
                  nullable: false
              required:
                - email
                - token
                - password
      security: []
  /api/v1/auth/logout:
    post:
      summary: auth/logout
      operationId: authlogout
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  /api/v1/beehive:
    get:
      summary: beehive/index
      operationId: beehiveindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/v1/categories:
    get:
      summary: category/index
      operationId: categoryindex
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Category index successful'
                  status: true
                  code: 200
                  data: []
                properties:
                  message:
                    type: string
                    example: 'Category index successful'
                  status:
                    type: boolean
                    example: true
                  code:
                    type: integer
                    example: 200
                  data:
                    type: array
                    example: []
      tags:
        - Endpoints
      security: []
  '/api/v1/categories/{id}':
    get:
      summary: category/show
      operationId: categoryshow
      description: ''
      parameters: []
      responses:
        404:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'No query results for model [Modules\Category\Models\Category] 16'
                properties:
                  message:
                    type: string
                    example: 'No query results for model [Modules\Category\Models\Category] 16'
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the category.'
        example: 16
        required: true
        schema:
          type: integer
  /api/v1/orderusers:
    get:
      summary: 'Display a listing of the resource.'
      operationId: displayAListingOfTheResource
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: order-user/store
      operationId: orderUserstore
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                product_id:
                  type: integer
                  description: 'The <code>id</code> of an existing record in the products table.'
                  example: 16
                  nullable: false
                quentity:
                  type: string
                  description: 'Must be at least 1 character. Must not be greater than 10 characters.'
                  example: ngzmiy
                  nullable: false
              required:
                - product_id
                - quentity
      security: []
  /api/v1/send_otp:
    post:
      summary: ''
      operationId: postApiV1Send_otp
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                phone_number:
                  type: string
                  description: 'Must match the regex /^09\d{9}$/. The <code>phone_number</code> of an existing record in the users table.'
                  example: '09564255931'
                  nullable: false
              required:
                - phone_number
      security: []
  /api/v1/verifi_otp:
    post:
      summary: ''
      operationId: postApiV1Verifi_otp
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                code:
                  type: integer
                  description: ''
                  example: 16
                  nullable: false
                phone_number:
                  type: string
                  description: 'Must match the regex /^09\d{9}$/.'
                  example: '09564255931'
                  nullable: false
              required:
                - code
                - phone_number
      security: []
  /api/v1/product:
    get:
      summary: product/index
      operationId: productindex
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Product index successful'
                  status: true
                  code: 200
                  data: []
                properties:
                  message:
                    type: string
                    example: 'Product index successful'
                  status:
                    type: boolean
                    example: true
                  code:
                    type: integer
                    example: 200
                  data:
                    type: array
                    example: []
      tags:
        - Endpoints
      security: []
  '/api/v1/product/{id}':
    get:
      summary: product/show
      operationId: productshow
      description: ''
      parameters: []
      responses:
        404:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'No query results for model [Modules\Product\Models\Product] 16'
                properties:
                  message:
                    type: string
                    example: 'No query results for model [Modules\Product\Models\Product] 16'
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the product.'
        example: 16
        required: true
        schema:
          type: integer
  /api/v1/refferals:
    get:
      summary: refferal/index
      operationId: refferalindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: refferal/store
      operationId: refferalstore
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                refferal_code:
                  type: string
                  description: 'The <code>refferal_code</code> of an existing record in the users table.'
                  example: architecto
                  nullable: false
              required:
                - refferal_code
      security: []
  /api/v1/reward_user:
    get:
      summary: 'reward user/index'
      operationId: rewardUserindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: 'reward user/store'
      operationId: rewardUserstore
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                Reward_id:
                  type: integer
                  description: 'The <code>id</code> of an existing record in the rewards table.'
                  example: 16
                  nullable: false
              required:
                - Reward_id
      security: []
  /api/rewards:
    get:
      summary: reward/controller
      operationId: rewardcontroller
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Reward index successful'
                  status: true
                  code: 200
                  data: []
                properties:
                  message:
                    type: string
                    example: 'Reward index successful'
                  status:
                    type: boolean
                    example: true
                  code:
                    type: integer
                    example: 200
                  data:
                    type: array
                    example: []
      tags:
        - Endpoints
      security: []
  '/api/rewards/{reward_id}':
    get:
      summary: reward/show
      operationId: rewardshow
      description: ''
      parameters: []
      responses:
        404:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'No query results for model [Modules\Reward\Models\Reward] 16'
                properties:
                  message:
                    type: string
                    example: 'No query results for model [Modules\Reward\Models\Reward] 16'
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: reward_id
        description: 'The ID of the reward.'
        example: 16
        required: true
        schema:
          type: integer
  /api/v1/sellers:
    get:
      summary: 'Display a listing of the resource.'
      operationId: displayAListingOfTheResource
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: 'Store a newly created resource in storage.'
      operationId: storeANewlyCreatedResourceInStorage
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  /api/v1/telephone_sellers:
    post:
      summary: 'Store a newly created resource in storage.'
      operationId: storeANewlyCreatedResourceInStorage
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                first_name:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: b
                  nullable: false
                last_name:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: 'n'
                  nullable: false
                father_name:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: g
                  nullable: true
                national_code:
                  type: string
                  description: ''
                  example: architecto
                  nullable: false
                issue_place:
                  type: string
                  description: 'Must be at least 3 characters. Must not be greater than 80 characters.'
                  example: 'n'
                  nullable: true
                birth_date:
                  type: string
                  description: 'Must be a valid date. Must be a valid date in the format <code>Y-m-d</code>. Must be a date before <code>today</code>.'
                  example: '2021-09-03'
                  nullable: true
                married_status:
                  type: string
                  description: ''
                  example: married
                  nullable: true
                  enum:
                    - single
                    - married
                address:
                  type: string
                  description: 'Must be at least 10 characters. Must not be greater than 200 characters.'
                  example: 'n'
                  nullable: true
                emergency_phone:
                  type: string
                  description: 'Must match the regex /^09[0-9]{9}$/.'
                  example: '09564255931'
                  nullable: false
                any_teammate_family:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: i
                  nullable: true
                extera_activity:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: k
                  nullable: true
                health_status:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: h
                  nullable: true
                punishment_history:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: w
                  nullable: true
                educational_background:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: a
                  nullable: true
                field_of_study:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: 'y'
                  nullable: true
                institution_name:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: k
                  nullable: true
                Position:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: c
                  nullable: true
                field_of_activity:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: m
                  nullable: true
                image:
                  type: string
                  format: binary
                  description: 'Must be an image. Must not be greater than 2048 kilobytes.'
                  nullable: false
              required:
                - first_name
                - last_name
                - national_code
                - emergency_phone
                - image
      security: []
  /api/v1/users:
    get:
      summary: user/index
      operationId: userindex
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
    post:
      summary: user/update
      operationId: userupdate
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                address:
                  type: string
                  description: 'Must not be greater than 250 characters.'
                  example: b
                  nullable: false
                postal_code:
                  type: string
                  description: 'Must match the regex /^[0-9]{10}$/.'
                  example: '5642559314'
                  nullable: false
              required:
                - address
                - postal_code
      security: []
